<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <title>Marquis, Papi & moi</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta property="og:title" content="Genealogie" />
  <meta property="og:type" content="Genealogie" />
  <meta property="og:url" content="https://lucie.g.promo-5.codeur.online/genealogie/" />
  <meta property="og:description" content="Genealogie" />
  <meta property="og:site_name" content="Genealogie" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Genealogie">
  <meta name="twitter:url" content="https://lucieg.promo-5.codeur.online/genealogie/">

  <meta name="twitter:description" content="Genealogie">

  <link rel="icon" type="image/png" href="./assets/img/icon.png"/>
  <link rel="stylesheet" href="./assets/fonts/font-awesome.css">
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <link title="timeline-styles" rel="stylesheet" href="./assets/timeline3/css/timeline.css">

  <link rel="stylesheet" href="./assets/styles.css">

<body>
  <header>
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <h1>Marquis, Papi & moi</h1>
      </div>
    </div>
  </header>

<div class="container-fluid">
  <div class="container">

    <div class="d-flex justify-content-center mentions">
      <h1>Mentions Légales</h1>
    </div>

    <div class="d-flex justify-content-center mentions">
      <h2>Crédits Photos</h2>
    </div>

    <div class="d-flex justify-content-center mentions">
      <h3>Photos tirées du site Unsplash</h3>
    </div>

    <div class="d-flex justify-content-center mentions">
      <a href="https://unsplash.com/" target="_blank" id="unsplash">Site : Unsplash (site gratuit et libre de droits)</a>
    </div>

    <div class="d-flex justify-content-center mentions">
      <p>Photographes : Clem Onojeghuo, Mr Cup Fabien Barral, Mr Roman Kraft, Bernard Grassin (photo des archives familiales, représentant la signature de Louis Marquis Grassin)</p>
    </div>

    <div class="d-flex justify-content-center mentions">
      <h2>Sources</h2>
    </div>

    <div class="d-flex justify-content-center mentions">
      <p>Données fournies par Bernard Grassin qui a fait ces recherches généalogiques aux archives nationales.</p>
    </div>

    <div class="d-flex justify-content-center mentions">
      <p>Site réalisé par Lucie Griette dans le cadre de la formation Designer Web de l'Access Code School, mai 2018.</p>
    </div>

    <div class="d-flex justify-content-center mentions">
      <p>Site hébergé par Access Code School.</p>
    </div>

    <div class="d-flex justify-content-center mentions">
      <a href="index.html"><button type="button">RETOUR</button></a>

    </div>
  </div>
</div>

<footer class="container-fluid">
  <div class="container">
    <div class="row justify-content-center">
      <a href="https://www.linkedin.com/in/lucie-griette/" target="_blank"><img src="./assets/img/linkedin2.png" alt="logo de LinkedIn" id="linkedin"></a>
      <a href="https://github.com/LGrGr" target="_blank"><img src="./assets/img/GitHub-Mark-64px.png" alt="logo de Github" id="github"></a>
    </div>
  </div>
  </div>
</footer>

  </body>
</html>
